<?xml version="1.0" ?>
<robot name="engix" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />


<!--
<gazebo>
  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
    <robotNamespace>engix</robotNamespace>
    <legacyMode>true</legacyMode>
    <alwaysOn>true</alwaysOn>
    <publishWheelTF>true</publishWheelTF>
    <publishTf>true</publishTf>
    <publishWheelJointState>true</publishWheelJointState>
    <updateRate>50.0</updateRate>
    <leftJoint>left_wheel</leftJoint>
    <rightJoint>right_wheel</rightJoint>
    <wheelSeparation>0.365</wheelSeparation>
    <wheelDiameter>0.156</wheelDiameter>
    <wheelAcceleration>1.0</wheelAcceleration>
    <wheelTorque>5</wheelTorque>
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <robotBaseFrame>base_footprint</robotBaseFrame>
    <odometrySource>0</odometrySource>
  </plugin>
</gazebo>
-->

<gazebo reference="laser">
  <sensor type="ray" name="head_rplidar_sensor">
    <pose>0 0 0.06 0 0 0</pose>
    <visualize>false</visualize>
    <update_rate>40</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>720</samples>
          <resolution>1</resolution>
          <min_angle>-3.14159265</min_angle>
          <max_angle>3.14159265</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.2</min>
        <max>12.0</max>
        <resolution>0.01</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </ray>
    <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_laser.so">
      <topicName>scan</topicName>
      <frameName>laser</frameName>
    </plugin>
  </sensor>
</gazebo> 


<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>$(arg robot_namespace)</robotNamespace>
    <legacyModeNS>true</legacyModeNS>
  </plugin>
</gazebo>


<gazebo>
    <plugin name="gazebo_imu_plugin" filename="libgazebo_ros_imu.so">
    <robotNamespace>$(arg robot_namespace)</robotNamespace>
    <topicName>imu/data</topicName>
    <serviceName>imu_service</serviceName>
    <bodyName>base_link</bodyName>
    <gaussianNoise>0</gaussianNoise>
    <rpyOffsets>0 0 0</rpyOffsets>
    <updateRate>20.0</updateRate>
    <alwaysOn>true</alwaysOn>
    </plugin>
  </gazebo>
  <gazebo>
    <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
      <robotNamespace>$(arg robot_namespace)</robotNamespace>
      <updateRate>40</updateRate>
      <bodyName>base_link</bodyName>
      <frameId>base_link</frameId>
      <topicName>navsat/fix</topicName>
      <velocityTopicName>navsat/vel</velocityTopicName>
      <referenceLatitude>49.9</referenceLatitude>
      <referenceLongitude>8.9</referenceLongitude>
      <referenceHeading>0</referenceHeading>
      <referenceAltitude>0</referenceAltitude>
      <drift>0.0001 0.0001 0.0001</drift>
    </plugin>
  </gazebo>





<gazebo reference="imu_link">
</gazebo>

<!--
<gazebo reference="base_footprint">
  <material>Gazebo/Grey</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>
-->
<gazebo reference="base_link">
  <material>Gazebo/Grey</material>
  <mu1>0.0</mu1>
  <mu2>0.0</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="lwheel">
  <material>Gazebo/Black</material>
  <mu1>1.5</mu1>
  <mu2>1.5</mu2>
  <kp value="10000000.0" />
	<kd value="10.0" />
	<fdir1 value="1 0 0"/>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="rwheel">
  <material>Gazebo/Black</material>
  <mu1>1.5</mu1>
  <mu2>1.5</mu2>
  <kp value="10000000.0" />
	<kd value="10.0" />
	<fdir1 value="1 0 0"/>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="ZED2_1">
  <material>Gazebo/Black</material>
  <mu1>0.0</mu1>
  <mu2>0.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="dc_dc_1">
  <material>Gazebo/Gray</material>
  <mu1>0.0</mu1>
  <mu2>0.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="battery_1">
  <material>Gazebo/Black</material>
  <mu1>0.0</mu1>
  <mu2>0.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="jetson_nano_1">
  <material>Gazebo/Green</material>
  <mu1>0.0</mu1>
  <mu2>0.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lan_1">
  <material>Gazebo/Gray</material>
  <mu1>0.0</mu1>
  <mu2>0.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="gps_1">
  <material>Gazebo/Green</material>
  <mu1>0.0</mu1>
  <mu2>0.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="laser">
  <material>Gazebo/Black</material>
  <mu1>0.0</mu1>
  <mu2>0.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="usb_hub_1">
  <material>Gazebo/Black</material>
  <mu1>0.0</mu1>
  <mu2>0.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lidar_tof_1">
  <material>Gazebo/Black</material>
  <mu1>0.0</mu1>
  <mu2>0.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="caster_right">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <kp value="10000000.0" />
	<kd value="10.0" />
  <material>$Gazebo/Silver</material>
  <turnGravityOff>false</turnGravityOff>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="caster_left">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <kp value="10000000.0" />
	<kd value="10.0" />
  <material>Gazebo/Silver</material>
  <turnGravityOff>false</turnGravityOff>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="caster_wheel_left">
  <mu1>2.0</mu1>
  <mu2>2.0</mu2>
  <kp value="10000000.0" />
	<kd value="10.0" />
  <material>Gazebo/Blue</material>
  <turnGravityOff>false</turnGravityOff>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="caster_wheel_right">
  <mu1>2.0</mu1>
  <mu2>2.0</mu2>
  <kp value="10000000.0" />
	<kd value="10.0" />
  <material>Gazebo/Blue</material>
  <turnGravityOff>false</turnGravityOff>
  <selfCollide>false</selfCollide>
</gazebo>

</robot>
